<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }

        h1 {
            position: fixed;
            top: 0px;
            Left: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }

        p {
            position: relative;
            top: 70px;
            left: 70px;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="images/more1.jpg" alt="" width="200" height="150">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos adipisci a soluta sit molestiae labore, ex, veniam modi similique perspiciatis doloribus accusamus, natus totam ea amet eum tempora harum laudantium.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos adipisci a soluta sit molestiae labore, ex, veniam modi similique perspiciatis doloribus accusamus, natus totam ea amet eum tempora harum laudantium.</p>
            
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos adipisci a soluta sit molestiae labore, ex, veniam modi similique perspiciatis doloribus accusamus, natus totam ea amet eum tempora harum laudantium.</p>
                
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos adipisci a soluta sit molestiae labore, ex, veniam modi similique perspiciatis doloribus accusamus, natus totam ea amet eum tempora harum laudantium.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos adipisci a soluta sit molestiae labore, ex, veniam modi similique perspiciatis doloribus accusamus, natus totam ea amet eum tempora harum laudantium.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos adipisci a soluta sit molestiae labore, ex, veniam modi similique perspiciatis doloribus accusamus, natus totam ea amet eum tempora harum laudantium.</p>

</body>
</html>