<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnerTube</title>
    <link rel="stylesheet" href="/css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('/fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
    
        body {
            color: #ffffff;
            background: #413f3b url("/images/bg.jpg");
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            color: #B5C1AD;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
    
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
    
        a:hover {
            color: #ffffff;
        }
    
        .header {
            background-image: url("/images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
    
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }
    
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("/images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .current-date {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            color: #B5C1AD
        }
    
        .logo {
            margin-bottom: 20px;
        }
    
        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
    
        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
    
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
    
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
    
        .main-story {
            background-image: url("/images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
    
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
    
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
    
        .more-articles p:last-child {
            border-bottom: none;
        }
    
        .footer {
            clear: both;
            background: rgba(0, 0, 0 , 0.2);
            padding: 5px 10px;
        }
    
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
            
        .footer a {
            color: #807c72;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #B5C1AD;
            color: #FFFFFF;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }
        .floating-button:hover {
            background-color: #E17034;
        }
    
        </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="/images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="/images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="/example.html">home</a> / <a href="/header/news.html">news</a> / <a href="/header/archives.html">archives</a> / <a href="/header/about.html">about</a> / <a href="/header/contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1>InnerTube</h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">16 MÄRTS 2025</p>
                <button class="floating-button" onclick="goBack()">←</button>
                <script>
                    function goBack() {
                    window.history.back();
                }
                </script>
            </div>
        </div>
        <p>
            <a href="https://www.youtube.com/watch?v=rRB5aHHmmYY&pp=ygUSdG9wIGdlYXIgZ2V0IGEgY2Fy"><img src="/images/inner_tube/Trio2.jpg" alt="Trio2" width="25%" height="25%"></a>
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=aRxAZLV6vgU"><img src="/images/inner_tube/Jeremy_Clarkson.jpg" alt="JC" width="25%" height="25%"></a>
        </p>
        <p>
            <a href="https://www.youtube.com/shorts/D0ckdBn1CfM"><img src="/images/inner_tube/James_May.jpg" alt="JM" width="25%" height="25%"></a>
        </p>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="/footer/legal_information.html">Legal Information</a> | <a href="/footer/privacy_policy.html">Privacy Policy</a> | <a href="/footer/copyright.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
</body>
</html>