<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touring Diary</title>
    <link rel="stylesheet" href="/css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('/fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
    
        body {
            color: #ffffff;
            background: #413f3b url("/images/bg.jpg");
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            color: #B5C1AD;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
    
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
    
        a:hover {
            color: #ffffff;
        }
    
        .header {
            background-image: url("/images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
    
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }
    
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("/images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .current-date {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            color: #B5C1AD
        }
    
        .logo {
            margin-bottom: 20px;
        }
    
        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
    
        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
    
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
    
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
    
        .main-story {
            background-image: url("/images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
    
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
    
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
    
        .more-articles p:last-child {
            border-bottom: none;
        }
    
        .footer {
            clear: both;
            background: rgba(0, 0, 0 , 0.2);
            padding: 5px 10px;
        }
    
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
            
        .footer a {
            color: #807c72;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #B5C1AD;
            color: #FFFFFF;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }
        .floating-button:hover {
            background-color: #E17034;
        }
    
        </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="/images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="/images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="/example.html">home</a> / <a href="/header/news.html">news</a> / <a href="/header/archives.html">archives</a> / <a href="/header/about.html">about</a> / <a href="/header/contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1>Touring Diary</h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">25 MÄRTS 2025</p>
                <button class="floating-button" onclick="goBack()">←</button>
                <script>
                    function goBack() {
                    window.history.back();
                }
                </script>
            </div>
        </div>
        <p>
            <p>
                How to Draw A Bike Let's Get Started!
            </p>
            <p>
                <p><b>Step 1</b></p>
                To begin this guide on how to draw a bike, we shall use a pencil to draw some shapes that will help you out later. We're using a pencil for now, as these shapes won't appear in the final image.
                You can start off by drawing a circle near the left-hand side of the page. This would be made much easier with a drawing tool like a drawing compass.
                Then, simply draw another circle surrounding it with only a small gap between them.
                Then, using a ruler, draw the shape that you can see in the reference image before drawing more circles on the right-hand side.
            </p>
            <img src="/images/touring_diary/Step1.jpg" alt="Step1" width="15%" height="15%">
            <p>
                <p><b>Step 2</b></p>
                It would be highly recommended to keep the pencil guides that you drew in the previous step right until the end of your bike drawing.
                Using those guide shapes, you can use a pen and ruler to start drawing the frame of the bike.
                The shape you're drawing may look complicated, but if you use the shape from the previous step along with the guide image, you'll easily do it!
            </p>
            <img src="/images/touring_diary/Step2.jpg" alt="Step2" width="15%" height="15%">
            <p>
                <p><b>Step 3</b></p>
                We will keep adding to the frame in this step of this guide on how to draw a bike. The back of the frame should fit nicely over the left-hand side of the shape that you drew in step 1.
                There will also be some small circles at the bottom and left-most sides of the bike.
            </p>
            <img src="/images/touring_diary/Step3.jpg" alt="Step3" width="15%" height="15%">
            <p>
                <p><b>Step 4</b></p>
                You can add the handlebars and front of your bike drawing in this step. Using your ruler, carefully draw the thin section near the front of the bike.
                As you can see in the reference image, the handlebar is on a short bar. Then, draw a much longer bar coming down that the wheel will attach to later.
                Once you have replicated the reference picture, then we can move on to the next step!
            </p>
            <img src="/images/touring_diary/Step4.jpg" alt="Step4" width="15%" height="15%">
            <p>
                <p><b>Step 5</b></p>
                Let's add some details and a bike seat to your bike drawing in this step. For the details, simply draw some small circles within the circles that you have drawn on the bike frame.
                Then, create a flat, angular triangle shape for the bike seat onto the top of the frame.
            </p>
            <img src="/images/touring_diary/Step5.jpg" alt="Step5" width="15%" height="15%">
            <p>
                <p><b>Step 6</b></p>
                Using the pencil drawings from the very first step, you can draw the left-hand wheel of the bike.
                The pen lines will go directly over the pencil ones to form the wheel as it appears in the reference picture.
            </p>
            <img src="/images/touring_diary/Step6.jpg" alt="Step6" width="15%" height="15%">
            <p>
                <p><b>Step 7</b></p>
                You can do exactly what you did in the last step for this part of our guide on how to draw a bike.
                Simply draw over the circles on the right-hand side as you did in the previous step to create the front wheel.
            </p>
            <img src="/images/touring_diary/Step7.jpg" alt="Step7" width="15%" height="15%">
            <p>
                <p><b>Step 8</b></p>
                It's almost time to finish your bike drawing with some color! For this step, simply use your ruler to draw lines coming out from the center of each wheel and out towards the rim.
                Once you've drawn all the spokes, you can finish off the final details. Once you've let the pen ink dry, then be sure to erase any leftover pencil marks.
            </p>
            <img src="/images/touring_diary/Step8.jpg" alt="Step8" width="15%" height="15%">
            <p>
                <p><b>Step 9</b></p>
                That brings us to the end of this guide on how to draw a bike! Before you're totally complete, though, you can finish off this drawing with some beautiful colors.
                We used a classic blue and black color scheme for our image, but this is a step where you should feel free to use any bright and beautiful colors that you love!
                You can also have some fun choosing which art mediums would best suit your bike drawing.
                There are a lot of thin, intricate parts to a bike, so for that reason, I would use some colored pens or pencils to color it in.
                I would use these mediums because they allow for a great deal of color precision. While I think they would look really good, I also think that any other mediums you decide on will look amazing!
            </p>
            <img src="/images/touring_diary/Step9.jpg" alt="Step9" width="15%" height="15%">
        </p>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="/footer/legal_information.html">Legal Information</a> | <a href="/footer/privacy_policy.html">Privacy Policy</a> | <a href="/footer/copyright.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
</body>
</html>